<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelFirstDemoDBStoreContainer" CdmEntityContainer="ModelFirstDemoDBContext">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstDemoDB.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstDemoDB.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstDemoDB.Enrollment)">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentEnrollmentId" ColumnName="StudentEnrollmentId" />
          <ScalarProperty Name="StudentId1" ColumnName="StudentId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EnrollmentCourse" TypeName="ModelFirstDemoDB.EnrollmentCourse" StoreEntitySet="Enrollments">
      <EndProperty Name="Course">
        <ScalarProperty Name="Id" ColumnName="Course_Id" />
      </EndProperty>
      <EndProperty Name="Enrollment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>