<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ea97634f014b76a2103b06a5f8b74c" Name="Diagram1">
        <EntityTypeShape EntityType="ModelFirstDemoDBModel.Cours" Width="1.5" PointX="4.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDemoDBModel.Enrollment" PointX="8.75" PointY="2.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDemoDBModel.Student" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ModelFirstDemoDBModel.FK_EnrollmentCourse" />
        <AssociationConnector ManuallyRouted="false" Association="ModelFirstDemoDBModel.FK_StudentEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>